{
  "extends": "tsconfig-base",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "references": [
    { "path": "repositories" },
    { "path": "server" },
    { "path": "validators" }
  ]
}