{
  "extends": "tsconfig-base",
  "files": [],
  "references": [
    { "path": "src" },
    { "path": "/src/repositories"},
    { "path": "/packages/server" },
    { "path": "/packages/validators" }
  ]
}